{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red227\green227\blue227;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15\dbch\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\dbch\af8\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\dbch\af8\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.3.4.2$Windows_X86_64 LibreOffice_project/60da17e045e08f1793c57c00ba83cdfce946d0aa}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo5\dy2\hr18\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\sl276\slmult1\sb0\sa140\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
Katz\u8217\'92s Pastrami }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
Ingredients:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
5.5 lbs beef brisket, preferably with a good layer of fat}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
1/2 cup kosher salt}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
1/4 cup brown sugar}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
3 tablespoons whole black peppercorns}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
2 tablespoons coriander seeds}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
2 tablespoons mustard seeds}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
1 tablespoon juniper berries}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
1 tablespoon allspice berries}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
1 tablespoon ground ginger}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
1 tablespoon garlic powder}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
1 tablespoon paprika}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
1 tablespoon onion powder}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
2 bay leaves, crumbled}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
1/4 cup honey}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
2 tablespoons liquid smoke (optional)}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
2 teaspoons curing salt (Prague powder #1)}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
Instructions:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
Rinse the beef brisket under cold water and pat it dry with paper towels.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
In a spice grinder or mortar and pestle, grind together the black peppercorns, coriander seeds, mustard seeds, juniper berries, allspice berries, and bay leaves until coarse.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
In a bowl, mix together the kosher salt, brown sugar, ground spices (pepper, coriander, mustard, juniper, allspice, bay leaves), ginger, garlic powder, paprika, onion powder, and curing salt (Prague powder #1).}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
Rub the spice mixture all over the brisket, covering it thoroughly. Place the brisket in a large resealable plastic bag or wrap it tightly in plastic wrap. Refrigerate for at least 3 days, flipping the brisket over once a day to ensure even seasoning.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
After 3 days, preheat your smoker to 225\u176\'b0F (110\u176\'b0C). If you don't have a smoker, you can use a charcoal grill or an oven set to a low temperature with wood chips for smoke.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
Once the smoker is ready, remove the brisket from the refrigerator and let it sit at room temperature for about 1 hour.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
If using, mix the honey and liquid smoke together and brush it onto the brisket.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
Place the brisket in the smoker and smoke it until it reaches an internal temperature of 165\u176\'b0F (74\u176\'b0C), about 6-8 hours. Add more wood chips as needed to maintain smoke.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
Once the brisket reaches 165\u176\'b0F (74\u176\'b0C), remove it from the smoker and wrap it tightly in aluminum foil. Return it to the smoker and continue cooking until it reaches an internal temperature of 200\u176\'b0F (93\u176\'b0C), about 2-3 more hours.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
Remove the brisket from the smoker and let it rest, still wrapped in foil, for at least 30 minutes.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
Unwrap the brisket and slice it thinly against the grain. Serve the pastrami on rye bread with mustard, pickles, and sauerkraut, if desired. Enjoy your homemade Katz Deli style pastrami!}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar\loch

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar\loch

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
Adding curing salt ensures food safety and helps achieve the characteristic color and flavor associated with pastrami.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par }