Fri May 12 15:47:24 2023
[INFO]: Starting the SceneManager
[INFO]: OpenGL version: 4.6.0 - Build 31.0.101.3616
[INFO]: Graphics card vendor Intel
[INFO]: Graphics card name Intel(R) Iris(R) Xe Graphics
[INFO]: GLSL Version 4.60 - Build 31.0.101.3616
[INFO]: Created Scene1p: 
[INFO]: Loading assets Scene1p: 
[INFO]: Uniforms:
"modelMatrix" loc:2
"projectionMatrix" loc:0
"viewMatrix" loc:1

[INFO]: Deleting the SceneManager
[INFO]: Deleting assets Scene1p: 
[INFO]: Deleted Scene1p: 
