Mon Nov 14 12:50:52 2022
[INFO]: Starting the SceneManager
[INFO]: OpenGL version: 4.6.0 NVIDIA 512.15
[INFO]: Graphics card vendor NVIDIA Corporation
[INFO]: Graphics card name NVIDIA GeForce GTX 1650/PCIe/SSE2
[INFO]: GLSL Version 4.60 NVIDIA
[INFO]: Created Scene0: 
[INFO]: Loading assets Scene0: 
[INFO]: Uniforms:
"lightPos" loc:3
"modelMatrix" loc:2
"myTexture" loc:4
"projectionMatrix" loc:0
"viewMatrix" loc:1

[INFO]: Deleting assets Scene0: 
[INFO]: Deleted Scene0: 
[INFO]: Deleting the SceneManager
