Fri Jan 30 14:24:00 2026
[INFO]: Starting the SceneManager
[INFO]: OpenGL version: 4.6.0 - Build 32.0.101.7077
[INFO]: Graphics card vendor Intel
[INFO]: Graphics card name Intel(R) Iris(R) Xe Graphics
[INFO]: GLSL Version 4.60 - Build 32.0.101.7077
[INFO]: Created Scene0: 
[INFO]: Loading assets Scene0: 
[INFO]: Uniforms:
"lightPos" loc:2
"modelMatrix" loc:0
"projectionMatrix" loc:3
"viewMatrix" loc:1
"theTexture" loc:4

[INFO]: Deleting the SceneManager
[INFO]: Deleting assets Scene0: 
[INFO]: Deleted Scene0: 
